{
  "permissions": {
    "allow": [
      "Bash(./venv/bin/python:*)",
      "Bash(./venv/bin/pip:*)",
      "Bash(./venv/bin/streamlit:*)",
      "Bash(python3 --version)",
      "Bash(which:*)"
    ]
  }
}
